
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/syscompany
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.firebase-configuration-file=uTlU-sB7Rx_jqSZTfywIrNRJGvx3V5xfKUrapD7YjTs